[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile)
nodaemon=true              ; (start in foreground if true;default false)
user=root                 ; (default is current user, required if root)

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startsecs=5
user=root
redirect_stderr=true

[program:robot]
command=sh /usr/local/startup.sh -s Metadata-API-2.DP-API-MetadataTest* -L DEBUG -d /usr/local/output
user=root
autostart=true
autorestart=false
redirect_stderr=true
