[supervisord]
logfile=/var/log/supervisord.log ; (main log file)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisor.pid ; (supervisord pidfile)
nodaemon=true              ; (start in foreground if true;default false)
user=root                 ; (default is current user, required if root)

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
startsecs=5
user=root
redirect_stderr=true

[program:hue]
;command=/usr/lib/hue/build/env/bin/python2.6 /usr/lib/hue/build/env/bin/supervisor -p /var/run/hue.pid 
command=service hue start
autostart=true
startsecs=5
user=root
redirect_stderr=true

